# SelfPracticing

./: README.md  pom.xml
Reports/: report.html
src/main/java/selfPracticing/AbstractComponents/: BasePage.java
src/main/java/selfPracticing/pages/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/selfPracticing/resources/: ExtentReporterNG.java  PropertiesFile.properties
src/main/java/selfPracticing/resources/testDataManipulation/: testData.json
src/test/java/selfPracticing/TestComponents/: BaseTest.java  Listeners.java  RetryTestExecution.java
src/test/java/selfPracticing/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorHandlingtestng.xml  TestNGWithListener.xml  testng.xml
